<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>All-About-Ayshan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>All About Ayshan</h1>
            <img class ="Landing-Image"src = "/Music website images/Landing-Image.jpg" alt ="Landing-Image">
            <p class = "subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, incidunt explicabo error unde hic a atque iusto autem tempore similique ut laborum quasi dicta veritatis animi, earum maiores sapiente. Ut.
            Placeat reprehenderit itaque corrupti nostrum fugit repellat. Facilis, delectus odit error eius voluptate hic praesentium dolore quas cupiditate voluptatum rem quae? Quidem laboriosam eveniet reprehenderit fugiat delectus ipsam tenetur ab?
            Eveniet odio delectus velit beatae quae ipsum, quis explicabo consectetur. Temporibus consectetur quas et, iure odit consequatur saepe quo laborum ipsam beatae iusto animi nesciunt optio necessitatibus minima? Nihil, cumque!
           e</p>

        </article>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "music.html">music</a></li>
                <li><a href = "contact.html">contact</a></li>
            </ul>
        </nav>
    </footer>
  
</body>

</html>